<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="item_settings">settings</string>
    <string name="item_about">about</string>
    <string name="item_faq">faq</string>
    <string name="open_drawer">open</string>
    <string name="close_drawer">close</string>
</resources>