<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#00f"/>
    <stroke android:color="#ff1100" android:width="5dp"/>
    <corners android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"/>
    <gradient
        android:type="linear"
        android:angle="45"
        android:startColor="#00f"
        android:centerColor="#fff"
        android:endColor="#00f"/>
</shape>